<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>NK-Portfolio</title>
    <meta name="description" content="wanda the unique minimal portfolio"/>
    <meta name="keywords" content="wanda, minimal, portfolio theme"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Loading Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
    <!-- Loading Font Icons -->
    <link href="assets/css/icomoon.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/css/style1.css">
    
    <!-- Include all css plugins (below), or include individual files as needed -->
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/css/flexslider.css" rel="stylesheet" type="text/css">
    <link href="assets/css/chartist.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/flickity.min.css" rel="stylesheet" type="text/css">
    
    <!-- Main CSS -->
    <link href="assets/css/styles.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/switch-style.css" rel="stylesheet" type="text/css">
    
    <!-- Color CSS -->
    <!--<link href="assets/css/colors/blue.css" rel="stylesheet" type="text/css">-->
    
    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 8]>
    <script src="assets/js/modernizr.min.js"></script>
    <![endif]-->
</head>

<body id="page-top">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    
    <!-- PRELOADER START -->
    <div class="pace-preloader background-gray-light-2 height-100 position-fixed width-100 z-index-1000"></div>
    <!-- //PRELOADER END -->
    
    
    
    <!-- BORDER SITE START -->
    <div class="border-site bs-top"></div>
    <div class="border-site bs-right"></div>
    <div class="border-site bs-left"></div>
    <div class="border-site bs-bottom"></div>
    <!-- //BORDER SITE END -->
    
    
    
  
    
   
    
    
    <!-- NAV TRIGGER START -->
    <div class="nav-trigger nav-trigger-open">
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <!-- //.nav-toggle -->
    </div>
    <!-- //NAV TRIGGER END -->
    
    
    
    <!-- NAVIGATION START -->
    <nav id="navigation" class="navbar navbar-fixed-top" role="navigation">
        <div class="container-fluid display-table height-100 width-100">
            <div class="display-table-cell vertical-align-middle width-100">
                <div class="nav-trigger nav-trigger-close">
                    <span></span>
                    <span></span>
                </div>
                <!-- //.nav-trigger -->

                <ul class="nav navbar-nav font-family-alt text-extra-large text-uppercase">
                    <li class="page-scroll">
                        <a href="#hero">Home</a>
                    </li>

                    <li class="page-scroll">
                        <a href="#introduction">Introduction</a>
                    </li>

                    <li class="page-scroll">
                        <a href="#profile">Profile</a>
                    </li>

                    

                    <li class="page-scroll">
                        <a href="#project">Projects</a>
                    </li>

                   

                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
                <!-- //.navbar-nav -->

                <div class="nav-social no-padding-rl no-padding-bottom padding-15">
                    <div class="inner-content">
                        <ul class="list-unstyled list-inline font-family-alt no-letter-spacing text-extra-large">
                            <li>
                                <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                            </li>

                            <li>
                                <a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a>
                            </li>

                            <li>
                                <a href="#" target="_blank"><i class="fab fa-instagram-square"></i></a>
                            </li>

                          
                            <li>
                                <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                            </li>
                        </ul>

                        <span class="display-inline-block font-family-alt text-large">
                            www.jefinsebastian.in
                        </span>
                    </div>
                    <!-- //.inner-content -->
                </div>
                <!-- //.nav-social -->
            </div>
            <!-- //.display-table-cell -->
        </div>
        <!-- //.container-fluid -->
    </nav>
    <!-- //NAVIGATION END -->
    
    
    
    <!-- HEADER START -->
    <header class="header">
        <div class="logo">
            <a href="#">
                <img src="assets/images/logoj.jpg" alt="logo" class="img-responsive"/>
            </a>
        </div>
        <!-- //.logo -->
    </header>
    <!-- //HEADER END -->
  
    
    
    <!-- BACKGROUND GRID START -->
    <div class="background-grid">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
    </div>
    <!-- //BACKGROUND GRID END -->
    
    
    
    <!-- SECTION - HERO START -->
    <section id="hero" class="section hero background-cover background-gray background-position-center height-100 no-padding-tb">
        <div class="section-content display-table width-100 height-100">
            <div class="container display-table-cell vertical-align-middle text-center">
                <div class="skrollable skrollable-between" data-0="opacity: 1; transform: translate3d(0px, 0px, 0px);" data-top-bottom="opacity: 0; transform: translate3d(0px, 300%, 0px);">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="hero-title display-inline-block position-relative">
                                <span>welcome</span>

                                <h2 class="font-family-alt title-extra-large-4">
                                    Hi! I am <span class="text-color">NK</span>.
                                </h2>
                            </div>
                            <!-- //.hero-title -->
                        </div>
                        <!-- //.col-md-12 -->
                    </div>
                    <!-- //.row -->

                    <div class="row">
                        <div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">
                            <div class="text-rotator margin-1 no-margin-rl">
                                <div class="text-rotator-item">
                                    <div class="item active">
                                        <span class="font-family-alt padding-1-5 no-padding-tb text-uppercase title-extra-large-2">
                                            UI/UX Designer
                                        </span>
                                    </div>
                                    <!-- //.item -->

                                    <div class="item">
                                        <span class="font-family-alt padding-1-5 no-padding-tb text-uppercase title-extra-large-2">
                                            Graphic Designer
                                        </span>
                                    </div>
                                    <!-- //.item -->

                                    <div class="item">
                                        <span class="font-family-alt padding-1-5 no-padding-tb text-uppercase title-extra-large-2">
                                            Front-end Developer
                                        </span>
                                    </div>
                                    <!-- //.item -->
                                </div>
                                <!-- //.text-rotator-item -->
                            </div>
                            <!-- //.text-rotator -->
                        </div>
                        <!-- //.col-xs-10 -->
                    </div>
                    <!-- //.row -->
                </div>
                <!-- //.skrollable -->
            </div>
            <!-- //.container -->
        </div>
        <!-- //.section-content -->

        <div class="scroll-down skrollable skrollable-between width-100" data-0="opacity: 1; transform: translate3d(0px, 0px, 0px);" data-top-bottom="opacity: 0; transform: translate3d(0px, 300%, 0px);">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-scroll text-center">
                            <a href="#introduction"><i class="fas fa-mouse icon"></i></a>
                            <span class="display-block text-uppercase">Scroll Down</span>
                        </div>
                        <!-- //.page-scroll -->
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </div>
        <!-- //.scroll-down -->
    </section>
    <!-- //SECTION - HERO END -->
    
    
    
    <!-- SECTION - INTRODUCTION START -->
    <section id="introduction" class="section background-gray-light no-padding-bottom">
        <div class="section-content">
            <div class="container">
                <div class="row">
                  <div class="col-md-12">
                        <h3 class="section-title display-inline-block font-family-alt margin-4 no-margin-rl no-margin-top text-extra-large text-uppercase title-underline">
                            01. Introduction
                        </h3>

                        <p class="font-weight-300 title-extra-large-3">
                           <br> I'm <span class="font-weight-400">NK</span> - A Creative Front-End <span class="text-highlight">Developer</span> and UI/UX <span class="text-highlight"> Designer</span> with a flair of creating elegant  solutions in the least amount of <span class="text-highlight"> time </span>.</br>
						
						<br></br>
			
							Looking for <span class="font-weight-400"> growth</span> opportunities to try new technologies and grow my technical <span class="text-highlight">skill </span>set in a team-biased atmosphere.
                          
                    <br></br></div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </div>
        <!-- //.section-content -->
    </section>
    <!-- //SECTION - INTRODUCTION END -->
    
    
    
    <!-- SECTION - PROFILE START -->
    <section id="profile" class="section background-gray-light no-padding-bottom">
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <div class="profile">
                            <div class="profile-image">
                                <img src="assets/images/jefinfolio.jpg" alt="profile image" class="img-responsive"/>

                                <div class="profile-btn-download">
                                    <a target="_blank" href="assets/images/resume.pdf" class="btn btn-medium background-color font-family-alt text-large text-uppercase text-white">
                                        <i class="fas fa-file-download icon1"></i> Download Resume
                                    </a>
                                </div>
                                <!-- //.profile-btn-download -->
                            </div>
                            <!-- //.profile-image -->

                            <div class="profile-description">
                                <div class="item display-table text-right">
                                    <span class="circle on-right"></span>

                                    <div class="display-table-cell vertical-align-middle">
                                        <h4 class="font-family-alt no-letter-spacing title-medium">This Man</h4>
                                        <h5 class="font-weight-400 text-extra-large">An idea maker, a visionary,<br>a creative genius.</h5>
                                    </div>
                                    <!-- //.display-table-cell -->
                                </div>
                                <!-- //.item -->

                                <div class="item display-table text-left">
                                    <span class="circle on-left"></span>

                                    <div class="display-table-cell vertical-align-middle">
                                        <h4 class="font-family-alt no-letter-spacing title-medium">This Man</h4>
                                        <h5 class="font-weight-400 text-extra-large">Forward-thinking<br>and ambitious.</h5>
                                    </div>
                                    <!-- //.display-table-cell -->
                                </div>
                                <!-- //.item -->

                                <div class="item display-table text-left">
                                    <span class="circle on-left"></span>

                                    <div class="display-table-cell vertical-align-middle">
                                        <h4 class="font-family-alt no-letter-spacing title-medium">This Man</h4>
                                        <h5 class="font-weight-400 text-extra-large">Self motivated,<br>and exceptional communicator.</h5>
                                    </div>
                                    <!-- //.display-table-cell -->
                                </div>
                                <!-- //.item -->
                            </div>
                            <!-- //.profile-description -->
                        </div>
                        <!-- //.profile -->
                    </div>
                    <!-- //.col-sm-6 -->
                </div>
                <!-- //.row -->

                <div class="profile-chart margin-9 no-margin-bottom no-margin-rl">
                    <div class="row">
                        <div class="item col-xs-12 col-sm-3">
                            <span class="font-family-alt text-uppercase" data-percent="60">Hard Working</span>
                        </div>
                        <!-- //.item -->

                        <div class="item col-xs-12 col-sm-3">
                            <span class="font-family-alt text-uppercase" data-percent="20">Honest</span>
                        </div>
                        <!-- //.item -->

                        <div class="item col-xs-12 col-sm-3">
                            <span class="font-family-alt text-uppercase" data-percent="15">Optimistic</span>
                        </div>
                        <!-- //.item -->

                        <div class="item col-xs-12 col-sm-3">
                            <span class="font-family-alt text-uppercase" data-percent="5">Sensitive</span>
                        </div>
                        <!-- //.item -->
                    </div>
                    <!-- //.row -->
                </div>
                <!-- //.profile-chart -->
            </div>
            <!-- //.container -->
        </div>
        <!-- //.section-content -->
    </section>
    <!-- //SECTION - PROFILE END -->
    
    
    
   
    
    
    
    <!-- SECTION - PROJECTS START -->
    <section id="project" class="section background-gray-light no-padding-bottom">
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="section-title display-inline-block font-family-alt margin-4 no-margin-rl no-margin-top text-extra-large text-uppercase title-underline">
                            03. Selected Projects
                        </h3>
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->

                <div class="row">
                    <div class="col-md-3">
                        <div class="project-nav position-relative">
                            <span class="font-family-alt visible-xs visible-sm text-extra-large text-uppercase">
                                Filter Project:
                            </span>

                            <ul class="font-family-alt list-unstyled text-extra-large text-uppercase">
                                <li class="active padding-1-5 no-padding-rl">
                                    <a href="#" data-filter="*" class="display-inline-block">All</a>
                                </li>

                                <li class="padding-1-5 no-padding-rl">
                                    <a href="#" data-filter=".poster-design" class="display-inline-block">Poster Design</a>
                                </li>

                                <li class="padding-1-5 no-padding-rl">
                                    <a href="#" data-filter=".facebook-ad" class="display-inline-block">Facebook AD</a>
                                </li>

                                <li class="padding-1-5 no-padding-rl">
                                    <a href="#" data-filter=".visiting-card" class="display-inline-block">Visitng Card</a>
                                </li>

                                <li class="padding-1-5 no-padding-rl">
                                    <a href="#" data-filter=".UI-design" class="display-inline-block">UI Design</a>
                                </li>
								
								<li class="padding-1-5 no-padding-rl">
                                    <a href="#" data-filter=".brochure" class="display-inline-block">Brochure</a>
                                </li>
								
								<li class="padding-1-5 no-padding-rl">
                                    <a href="#" data-filter=".final-project" class="display-inline-block">Final Project</a>
                                </li>
                            </ul>
                        </div>
                        <!-- //.project-nav -->
                    </div>
                    <!-- //.col-md-3 -->

                    <div class="col-md-9">
                        <div class="projects background-gray-light width-100">

                            <!-- Project Item Start -->
                            <div class="item poster-design"
                                data-project-title="01. Burger Shack"
                                data-project-about="Created a poster for a shop named Burger Shack."
                                data-project-img="assets/images/burger.jpg"
                                data-project-link="">

                                <span class="hover-bg"></span>

                                <div class="row width-100">
                                    <div class="item-col col-xs-9 col-sm-6">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            Project
                                        </span>

                                        <span class="display-inline-block font-weight-700 has-sideline text-small text-uppercase position-relative">
                                            01. Burger Shack
                                        </span>
                                    </div>
                                    <!-- //.item-col -->

                                    <div class="item-col col-sm-4 hidden-xs">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            Client
                                        </span>

                                        <span class="display-inline-block font-weight-700 has-sideline text-small text-uppercase position-relative">
                                            Personal Project
                                        </span>
                                    </div>
                                    <!-- //.item-col -->

                                    <div class="item-col col-xs-3 col-sm-2 text-right">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            Y-2020
                                        </span>

                                        <span class="display-inline-block font-weight-700 has-sideline text-small text-uppercase position-relative">
                                            Sep
                                        </span>
                                    </div>
                                    <!-- //.item-col -->
                                </div>
                                <!-- //.row -->
                            </div>
                            <!-- //.item -->

                            <div class="item facebook-ad"
                                data-project-title="02. Eagleo Watch"
                                data-project-about="Created a Facebook Ad for Eagleo Watches."
                                data-project-img="assets/images/watch.jpg"
                                data-project-link="">

                                <span class="hover-bg"></span>

                                <div class="row width-100">
                                    <div class="item-col col-xs-9 col-sm-6">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            Project
                                        </span>

                                        <span class="display-inline-block font-weight-700 has-sideline text-small text-uppercase position-relative">
                                            02. Eagleo Watch
                                        </span>
                                    </div>
                                    <!-- //.item-col -->

                                    <div class="item-col col-sm-4 hidden-xs">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            Client
                                        </span>

                                        <span class="display-inline-block font-weight-700 has-sideline text-small text-uppercase position-relative">
                                           Personal Project
                                        </span>
                                    </div>
                                    <!-- //.item-col -->

                                    <div class="item-col col-xs-3 col-sm-2 text-right">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            Y-2020
                                        </span>

                                        <span class="display-inline-block font-weight-700 has-sideline text-small text-uppercase position-relative">
                                            Sep
                                        </span>
                                    </div>
                                    <!-- //.item-col -->
                                </div>
                                <!-- //.row -->
                            </div>
                            <!-- //.item -->

                            <div class="item visiting-card"
                                data-project-title="03. Eagleo Rooms visiting card"
                                data-project-about="Created visiting cards for Eagleo Rooms."
                                data-project-img="assets/images/card.jpg"
                                data-project-link="">

                                <span class="hover-bg"></span>

                                <div class="row width-100">
                                    <div class="item-col col-xs-9 col-sm-6">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            Project
                                        </span>

                                        <span class="display-inline-block font-weight-700 has-sideline text-small text-uppercase position-relative">
                                            03. Eagleo Rooms Visiting Card
                                        </span>
                                    </div>
                                    <!-- //.item-col -->

                                    <div class="item-col col-sm-4 hidden-xs">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            Client
                                        </span>

                                        <span class="display-inline-block font-weight-700 has-sideline text-small text-uppercase position-relative">
                                            Personal Project
                                        </span>
                                    </div>
                                    <!-- //.item-col -->

                                    <div class="item-col col-xs-3 col-sm-2 text-right">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            Y-2020
                                        </span>

                                        <span class="display-inline-block font-weight-700 has-sideline text-small text-uppercase position-relative">
                                            Oct
                                        </span>
                                    </div>
                                    <!-- //.item-col -->
                                </div>
                                <!-- //.row -->
                            </div>
                            <!-- //.item -->

                            <div class="item UI-design"
                                data-project-title="04. Eagleo Rooms UI Design"
                                data-project-about="Created a UI Design for Eagleo Rooms."
                                data-project-img="assets/images/mockup.jpg"
                                data-project-link="">

                                <span class="hover-bg"></span>

                                <div class="row width-100">
                                    <div class="item-col col-xs-9 col-sm-6">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            Project
                                        </span>

                                        <span class="display-inline-block font-weight-700 has-sideline text-small text-uppercase position-relative">
                                            04. Eagleo Rooms UI Design
                                        </span>
                                    </div>
                                    <!-- //.item-col -->

                                    <div class="item-col col-sm-4 hidden-xs">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            Client
                                        </span>

                                        <span class="display-inline-block font-weight-700 has-sideline text-small text-uppercase position-relative">
                                            Personal Project
                                        </span>
                                    </div>
                                    <!-- //.item-col -->

                                    <div class="item-col col-xs-3 col-sm-2 text-right">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            Y-2020
                                        </span>

                                        <span class="display-inline-block font-weight-700 has-sideline text-small text-uppercase position-relative">
                                            Nov
                                        </span>
                                    </div>
                                    <!-- //.item-col -->
                                </div>
                                <!-- //.row -->
                            </div>
                            <!-- //.item -->
							
							
							<div class="item brochure"
                                data-project-title="05. BMW Brochure"
                                data-project-about="Created a brochure for BMW S1000RR."
                                data-project-img="assets/images/bmw1.jpg"
                                data-project-link="">

                                <span class="hover-bg"></span>

                                <div class="row width-100">
                                    <div class="item-col col-xs-9 col-sm-6">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            Project
                                        </span>

                                        <span class="display-inline-block font-weight-700 has-sideline text-small text-uppercase position-relative">
                                            05. BMW Brochure
                                        </span>
                                    </div>
                                    <!-- //.item-col -->

                                    <div class="item-col col-sm-4 hidden-xs">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            Client
                                        </span>

                                        <span class="display-inline-block font-weight-700 has-sideline text-small text-uppercase position-relative">
                                            Personal Project
                                        </span>
                                    </div>
                                    <!-- //.item-col -->

                                    <div class="item-col col-xs-3 col-sm-2 text-right">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            Y-2020
                                        </span>

                                        <span class="display-inline-block font-weight-700 has-sideline text-small text-uppercase position-relative">
                                            Oct
                                        </span>
                                    </div>
                                    <!-- //.item-col -->
                                </div>
                                <!-- //.row -->
                            </div>
                            <!-- //.item -->


                            <div class="item final-project"
                                data-project-title="06. VOGUE"
                                data-project-about="Created a Website called VOGUE- online fashion store."
                                data-project-img="assets/images/vogue-1.jpg"
                                data-project-link="https://www.behance.net/gallery/38719751/Life-is-Strange-Max(ine)-Caulfield">

                                <span class="hover-bg"></span>

                                <div class="row width-100">
                                    <div class="item-col col-xs-9 col-sm-6">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            Project
                                        </span>

                                        <span class="display-inline-block font-weight-700 has-sideline text-small text-uppercase position-relative">
                                            06. VOGUE
											
											<br>
											<span class="text-lowercase size">www.jefinsebastian.in/vogue</span>
											</br>
                                        </span>
                                    </div>
                                    <!-- //.item-col -->

                                    <div class="item-col col-sm-4 hidden-xs">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            Client
                                        </span>

                                        <span class="display-inline-block has-sideline font-weight-700 text-small text-uppercase position-relative">
                                            Personal Project
                                        </span>
                                    </div>
                                    <!-- //.item-col -->

                                    <div class="item-col col-xs-3 col-sm-2 text-right">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            Y-2020
                                        </span>

                                        <span class="display-inline-block font-weight-700 has-sideline text-small text-uppercase position-relative">
                                            Nov
                                        </span>
                                    </div>
                                    <!-- //.item-col -->
                                </div>
                                <!-- //.row -->
                            </div>
                            <!-- //.item -->

                            
                        <!-- //.projects -->
                    </div>
                    <!-- //.col-md-9 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </div>
        <!-- //.section-content -->
    </section>
    <!-- //SECTION - PROJECTS END -->
    
    
    
   
    
   
    
    
     <!-- SECTION - SERVICES START -->
    <section id="services" class="section background-gray-light no-padding-bottom">
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="text-center">
                            <h3 class="section-title display-inline-block font-family-alt margin-4 no-margin-rl no-margin-top text-extra-large text-uppercase title-underline">
                                04. What I Can Do
                            </h3>
                        </div>
                        <!-- //.text-center -->
                    </div>
                    <!-- //.col-md-10 -->
                </div>
                <!-- //.row -->

                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="row">
                            <div class="services-item col-sm-6">
                                <div class="inner-content font-family-alt text-center">
                                    <img src="assets/images/HTML5.png" class="img-fluid">

                                    <span class="display-block text-medium text-uppercase">
                                       HTML5
                                    </span>

                                    <span class="display-block text-medium text-uppercase">
                                       <b> 85%</b>
                                    </span>
                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.services-item -->

                            <div class="services-item col-sm-6">
                                <div class="inner-content font-family-alt text-center">
                                    <img src="assets/images/cs.jpg" class="img-fluid">

                                    <span class="display-block text-medium text-uppercase">
                                        CSS3
                                    </span>

                                    <span class="display-block text-medium text-uppercase">
                                         <b> 85%</b>
                                    </span>
                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.services-item -->

                            

                            <div class="services-item col-sm-6">
                                <div class="inner-content font-family-alt text-center">
                                    <img src="assets/images/java.jpg" class="img-fluid">

                                    <span class="display-block text-medium text-uppercase">
                                        Javascript
                                    </span>

                                    <span class="display-block text-medium text-uppercase">
                                        <b>70%</b>
                                    </span>
                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.services-item -->

                            <div class="services-item col-sm-6">
                                <div class="inner-content font-family-alt text-center">
                                    <img src="assets/images/boot.jpg" class="img-fluid">

                                    <span class="display-block text-medium text-uppercase">
                                        Bootstrap
                                    </span>

                                    <span class="display-block text-medium text-uppercase">
                                         <b> 90%</b>
                                    </span>
                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.services-item -->

                            

                            <div class="services-item col-sm-6">
                                <div class="inner-content font-family-alt text-center">
                                    <img src="assets/images/ps.jpg" class="img-fluid">

                                    <span class="display-block text-medium text-uppercase">
                                        Photoshop
                                    </span>

                                    <span class="display-block text-medium text-uppercase">
                                        <b>90%</b>
                                    </span>
                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.services-item -->

                           

                            <div class="services-item col-sm-6">
                                <div class="inner-content font-family-alt text-center">
                                    <img src="assets/images/word.jpg" class="img-fluid">

                                    <span class="display-block text-medium text-uppercase">
                                        Wordpress
                                    </span>

                                    <span class="display-block text-medium text-uppercase">
                                        <b> 90%</b>
                                    </span>
                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.services-item -->
                            <div class="services-item col-sm-6">
                                <div class="inner-content font-family-alt text-center">
                                    <img src="assets/images/ps.jpg" class="img-fluid">

                                    <span class="display-block text-medium text-uppercase">
                                        Illustrator
                                    </span>

                                    <span class="display-block text-medium text-uppercase">
                                        <b>90%</b>
                                    </span>
                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.services-item -->
                            <div class="services-item col-sm-6">
                                <div class="inner-content font-family-alt text-center">
                                    <img src="assets/images/ps.jpg" class="img-fluid">

                                    <span class="display-block text-medium text-uppercase">
                                        Figma
                                    </span>

                                    <span class="display-block text-medium text-uppercase">
                                        <b>95%</b>
                                    </span>
                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.services-item -->
                            <div class="services-item col-sm-6">
                                <div class="inner-content font-family-alt text-center">
                                    <img src="assets/images/ps.jpg" class="img-fluid">

                                    <span class="display-block text-medium text-uppercase">
                                        Adobe XD
                                    </span>

                                    <span class="display-block text-medium text-uppercase">
                                        <b>95%</b>
                                    </span>
                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.services-item -->
                            <div class="services-item col-sm-6">
                                <div class="inner-content font-family-alt text-center">
                                    <img src="assets/images/ps.jpg" class="img-fluid">

                                    <span class="display-block text-medium text-uppercase">
                                        SEO
                                    </span>

                                    <span class="display-block text-medium text-uppercase">
                                        <b>70%</b>
                                    </span>
                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.services-item -->
                        </div>
                        <!-- //.row -->
                    </div>
                    <!-- //.col-md-10 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </div>
        <!-- //.section-content -->
    </section>
    <!-- //SECTION - SERVICES END -->
   
    
    
    
    
    
    
    
   
    
    
    <!-- SECTION - CONTACT START -->
    <section id="contact" class="section background-gray-light">
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="section-title display-inline-block font-family-alt margin-4 no-margin-rl no-margin-top text-extra-large text-uppercase title-underline">
                            06. Get in Touch
                        </h3>

                        <p class="font-weight-300 title-extra-large-3">
                            I love to make <span class="font-weight-400">new</span> <span class="text-highlight">contacts</span> with new people.
                            Feel free and drop me an email: <span class="display-inline-block font-weight-400">jefinsebastian443@gmail.com</span>
                        </p>

                        <p class="font-weight-300 margin-3-5 no-margin-bottom no-margin-rl title-extra-large-3">
                            Thank you for coming. <span class="font-weight-400">Hope you </span> had a little <span class="text-highlight">nice time</span> here :)
                        </p>

                        <p class="margin-3-5 no-margin-bottom no-margin-rl title-extra-large-3">
                            Have a good day!
                        </p>
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </div>
        <!-- //.section-content -->
    </section>
    <!-- //SECTION - CONTACT END -->
    
    
    
    <!-- SECTION - CONTACT 2 START -->
    <section id="contact-2" class="section">
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="font-family-alt letter-spacing-2 title-large text-uppercase">Interested ?<br>Leave a message!</h3>

                        <form action="contact/send_mail.php" method="post" id="contact-form" class="contact-form margin-9 no-margin-bottom no-margin-rl">
                            <input type="text" placeholder="* Your Name" name="name" id="name" class="required">
                            <input type="text" placeholder="* Your Email" name="email" id="email" class="required email">
                            <textarea placeholder="* Your Message" name="message" id="message" class="required"></textarea>
                            <button id="submit" type="submit" class="btn btn-medium background-black text-white">Send Message</button>
                        </form>
                    </div>
                    <!-- //.col-md-6 -->
                    
                    <div class="col-md-6">
                        <div class="contact-info background-color border-rounded margin-6 sm-no-margin no-margin-tb no-margin-right">
                            <h3 class="font-family-alt letter-spacing-2 title-small text-uppercase text-white">Contact Information</h3>
                            
                            <ul class="list-unstyled">
                                <li class="clearfix display-block">
                                    <i class="icon-Map-Marker2 text-white title-extra-large pull-left"></i>
                                    
                                    <div class="pull-left">
                                        <span class="display-block font-family-alt font-weight-700 letter-spacing-1 text-large text-uppercase text-white">Visit</span>
                                        <span class="display-block font-family-alt letter-spacing-1 text-medium text-uppercase text-white">Naduvila house, 14/1242D nazareth kochi-682002</span>
                                    </div>
                                    <!-- //.pull-left -->
                                </li>
                                
                                <li class="clearfix display-block">
                                    <i class="icon-Email text-white title-extra-large pull-left"></i>
                                    
                                    <div class="pull-left">
                                        <span class="display-block font-family-alt font-weight-700 letter-spacing-1 text-large text-uppercase text-white">Email Me</span>
                                        <span class="display-block font-family-alt letter-spacing-1 text-medium  text-white">jefinsebastian443@gmail.com</span>
                                    </div>
                                    <!-- //.pull-left -->
                                </li>
                                
                                <li class="clearfix display-block">
                                    <i class="icon-Smartphone text-white title-extra-large pull-left"></i>
                                    
                                    <div class="pull-left">
                                        <span class="display-block font-family-alt font-weight-700 letter-spacing-1 text-large text-uppercase text-white">Call Me</span>
                                        <span class="display-block font-family-alt letter-spacing-1 text-medium text-uppercase text-white">8848805509</span>
                                    </div>
                                    <!-- //.pull-left -->
                                </li>
                            </ul>
                            
                            <ul class="list-unstyled list-inline title-medium text-center">
                                <li class="page-scroll"><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li class="page-scroll"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                            <li class="page-scroll"><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                            <li class="page-scroll"><a href="#"><i class="fab fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <!-- //.contact-info -->
                    </div>
                    <!-- //.col-md-6 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </div>
        <!-- //.section-content -->
    </section>
    <!-- //SECTION - CONTACT 2 END -->
    
    
    
    <!-- FOOTER START -->
    <footer class="section footer footer-v2 background-white">
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <ul class="font-family-alt list-unstyled letter-spacing-1 list-inline text-small text-uppercase">
                            <li class="page-scroll"><a href="#hero">Home</a></li>
                            <li class="page-scroll"><a href="#profile">Profile</a></li>
                            <li class="page-scroll"><a href="#project">Projects</a></li>
                            <li class="page-scroll"><a href="#contact">Contact</a></li>
                        </ul>
                        
                        <ul class="list-unstyled list-inline margin-5 no-margin-bottom no-margin-rl title-small">
                            <li class="page-scroll"><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li class="page-scroll"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                            <li class="page-scroll"><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                            <li class="page-scroll"><a href="#"><i class="fab fa-google-plus"></i></a></li>
                        </ul>
                        
                        
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </div>
        <!-- //.section-content -->
    </footer>
    <!-- //FOOTER END -->
    
    
    <!-- Loading jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    
    <!-- Loading Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- Include all js plugins (below) -->
    <script src="assets/js/debouncer.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/skrollr.min.js"></script>
    <script src="assets/js/chartist.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.flexslider-min.js"></script>
    <script src="assets/js/jquery.tinyscrollbar.min.js"></script>
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    
    <!-- Preloader JS -->
    <script src="assets/js/pace.min.js"></script>
    
    <!-- Loading Theme JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/text-rotator.js"></script>
    <script src="assets/js/project.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/switch-style.js"></script>
	<script defer src="assets/fonts/js/all.js"></script>
    
</body>
</html>